{
  "name": "blogslist-app-frontend-fso",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "cypress:open": "cypress open",
    "eject": "react-scripts eject",
    "server": "json-server -p3000 --watch db.json",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:e2e": "cypress run"
  },
  "lint-staged": {
    "*.css": "stylelint --fix",
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@chakra-ui/react": "^1.2.1",
    "@emotion/is-prop-valid": "^1.0.0",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "axios": "^0.21.1",
    "beautiful-react-hooks": "^0.31.0",
    "cypress": "^6.3.0",
    "emotion": "^11.0.0",
    "formik": "^2.2.6",
    "framer-motion": "^3.2.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-focus-lock": "^2.5.0",
    "react-icons": "^4.1.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-swipeable": "^6.0.1",
    "react-table": "^7.6.3",
    "redux-devtools-extension": "^2.13.8",
    "web-vitals": "^1.1.0",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@emotion/jest": "^11.1.0",
    "@testing-library/dom": "^7.29.4",
    "babel-plugin-emotion": "^11.0.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jest-formatting": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.10.1",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "prettier": "2.2.1",
    "stylelint": "^13.9.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0"
  },
  "@comment scripts": {
    "cypress:open": [
      "Run Cypress tests using the graphical test runner"
    ],
    "test:e2e": [
      "Run Cypress tests using with the command line"
    ]
  },
  "proxy": "http://localhost:3001"
}
